# vortaro

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/mcxa/vortaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vortaro.db
app/src/main/java/org/mcxa/vortaro/: AboutActivity.kt  DatabaseHelper.kt  MainActivity.kt  WordView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  word_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/mcxa/vortaro/: ExampleUnitTest.java
dictionary-src/: .gitignore  COPYING  SOURCES  buildDB.py  buildFile.py  buildFiles.py  builddb.py  espdic.txt
gradle/wrapper/: gradle-wrapper.properties
